
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Pengajuan Training      <small><?= cclang('detail', ['Pengajuan Training']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/pengajuan_training'); ?>">Pengajuan Training</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Pengajuan Training</h3>
                     <h5 class="widget-user-desc">Detail Pengajuan Training</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_pengajuan_training" id="form_pengajuan_training" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Id </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Nama Pemohon </label>

                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->employee_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Calon Peserta </label>

                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->employee_name); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Jenis Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->jenis_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Pengadaan Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->pengadaan_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Nama Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->nama_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Deskripsi Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->deskripsi_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Tujuan Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->tujuan_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Alasan Pengajuan </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->alasan_pengajuan); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Nama Trainer </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->nama_trainer); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Lokasi Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->lokasi_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Lembaga Pelaksana </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->lembaga_pelaksana); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Tgl Mulai Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->tgl_mulai_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Tgl Selesai Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->tgl_selesai_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Lama Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->lama_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Jumlah Investasi </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->jumlah_investasi); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Jenis Pembayaran </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->jenis_pembayaran); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Harapan Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->harapan_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Rencana Implementasi </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->rencana_implementasi); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Sharing Knowledge </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($pengajuan_training->sharing_knowledge); ?>
                        </div>
                    </div>
                                        
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('pengajuan_training_update', function() use ($pengajuan_training){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit pengajuan_training (Ctrl+e)" href="<?= site_url('administrator/pengajuan_training/edit/'.$pengajuan_training->id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Pengajuan Training']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/pengajuan_training/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Pengajuan Training']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
