
<script src="<?= BASE_ASSET; ?>/js/jquery.hotkeys.js"></script>
<script type="text/javascript">
//This page is a result of an autogenerated content made by running test.html with firefox.
function domo(){
 
   // Binding keys
   $('*').bind('keydown', 'Ctrl+e', function assets() {
      $('#btn_edit').trigger('click');
       return false;
   });

   $('*').bind('keydown', 'Ctrl+x', function assets() {
      $('#btn_back').trigger('click');
       return false;
   });
    
}


jQuery(document).ready(domo);
</script>
<!-- Content Header (Page header) -->
<section class="content-header">
   <h1>
      Materi Training      <small><?= cclang('detail', ['Materi Training']); ?> </small>
   </h1>
   <ol class="breadcrumb">
      <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
      <li class=""><a  href="<?= site_url('administrator/materi_training'); ?>">Materi Training</a></li>
      <li class="active"><?= cclang('detail'); ?></li>
   </ol>
</section>
<!-- Main content -->
<section class="content">
   <div class="row" >
     
      <div class="col-md-12">
         <div class="box box-warning">
            <div class="box-body ">

               <!-- Widget: user widget style 1 -->
               <div class="box box-widget widget-user-2">
                  <!-- Add the bg color to the header using any of the bg-* classes -->
                  <div class="widget-user-header ">
                    
                     <div class="widget-user-image">
                        <img class="img-circle" src="<?= BASE_ASSET; ?>/img/view.png" alt="User Avatar">
                     </div>
                     <!-- /.widget-user-image -->
                     <h3 class="widget-user-username">Materi Training</h3>
                     <h5 class="widget-user-desc">Detail Materi Training</h5>
                     <hr>
                  </div>

                 
                  <div class="form-horizontal" name="form_materi_training" id="form_materi_training" >
                   
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Id </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($materi_training->id); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label">Materi Training </label>
                        <div class="col-sm-8 bg-info" style="padding: 7px; min-height: 34px;">
                           <?= _ent($materi_training->materi_training); ?>
                        </div>
                    </div>
                                         
                    <div class="form-group ">
                        <label for="content" class="col-sm-3 control-label"> File Training </label>
                        <div class="col-sm-8">
                             <?php if (!empty($materi_training->file_training)): ?>
                             <?php foreach (explode(',', $materi_training->file_training) as $filename): ?>
                               <?php if (is_image($materi_training->file_training)): ?>
                                <a class="fancybox" rel="group" href="<?= BASE_URL . 'uploads/materi_training/' . $filename; ?>">
                                  <img src="<?= BASE_URL . 'uploads/materi_training/' . $filename; ?>" class="image-responsive" alt="image materi_training" title="file_training materi_training" width="40px">
                                </a>
                                <?php else: ?>
                                <label>
                                  <a href="<?= BASE_URL . 'administrator/file/download/materi_training/' . $filename; ?>">
                                   <img src="<?= get_icon_file($filename); ?>" class="image-responsive" alt="image materi_training" title="file_training <?= $filename; ?>" width="40px"> 
                                 <?= $filename ?>
                               </a>
                               </label>
                              <?php endif; ?>
                            <?php endforeach; ?>
                          <?php endif; ?>
                        </div>
                    </div>
                                      
                    <br>
                    <br>

                    <div class="view-nav">
                        <?php is_allowed('materi_training_update', function() use ($materi_training){?>
                        <a class="btn btn-flat btn-info btn_edit btn_action" id="btn_edit" data-stype='back' title="edit materi_training (Ctrl+e)" href="<?= site_url('administrator/materi_training/edit/'.$materi_training->id); ?>"><i class="fa fa-edit" ></i> <?= cclang('update', ['Materi Training']); ?> </a>
                        <?php }) ?>
                        <a class="btn btn-flat btn-default btn_action" id="btn_back" title="back (Ctrl+x)" href="<?= site_url('administrator/materi_training/'); ?>"><i class="fa fa-undo" ></i> <?= cclang('go_list_button', ['Materi Training']); ?></a>
                     </div>
                    
                  </div>
               </div>
            </div>
            <!--/box body -->
         </div>
         <!--/box -->

      </div>
   </div>
</section>
<!-- /.content -->
